{
	"name": "nodejs_tests",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"scrap": "rimraf users.json && rimraf avatars/ && npm start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"node-cron": "^2.0.3",
		"serialize-error": "^4.1.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.0",
		"nodemon": "^1.19.1",
		"rimraf": "^2.6.3",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.2"
	}
}
